# AZM

./: .gitignore  AZM.sln
AZM/: AZM.Api.csproj  AZM.http  Program.cs  appsettings.json
AZM.Application/: AZM.Application.csproj
AZM.Application/Auth/Commands/: AddPhoneCommand.cs  CompleteProfileCommand.cs  ForgotPasswordCommand.cs  GoogleSignInCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResendOtpCommand.cs  ResetPasswordCommand.cs  SocialCompleteRegistrationCommand.cs  VerifyOtpCommand.cs  VerifyPhoneCommand.cs
AZM.Application/Auth/DTOs/: AddPhoneRequestDto.cs  AuthResponseDto.cs  CompleteProfileRequestDto.cs  (+6 more)
AZM.Application/Common/: ICommand.cs  Result.cs
AZM.Application/LiveSession/: UpdateLocationCommand.cs
AZM.Infrastructure/: AZM.Infrastructure.csproj
AZM.Infrastructure/BackgroundJobs/: EventReminderJob.cs  ExpireStaleSessionsJob.cs
AZM.Infrastructure/Caching/: CacheKeys.cs  RedisLocationCacheService.cs
AZM.Infrastructure/Configurations/: EventConfiguration.cs  EventRouteConfiguration.cs  LiveSessionConfiguration.cs  RunnerProfileConfiguration.cs  RunningEventConfiguration.cs  UserConfiguration.cs
AZM.Infrastructure/DbContext/: AppDbContext.cs
AZM.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
AZM.Infrastructure/Identity/: AppIdentityDbContext.cs  IdentitySeeder.cs  JwtSettings.cs  Roles.cs  TokenService.cs
AZM.Infrastructure/Maps/: DistanceMatrixResponse.cs  EncodedPolyline.cs  GeocodeResponse.cs  GeocodeResult.cs  GeofenceService.cs  GoogleMapsOptions.cs  GoogleMapsService.cs  LatLngLiteral.cs  MatrixElement.cs  MatrixRow.cs  PolylineDecoder.cs  RouteResult.cs  RoutesResponse.cs  SnapToRoadsResponse.cs  SnappedPoint.cs  ValueObject.cs
AZM.Infrastructure/Migrations/: 20260622005455_Initialcreate.Designer.cs  20260622005455_Initialcreate.cs  20260622204919_AddOtpCodes.Designer.cs  20260622204919_AddOtpCodes.cs  20260623004942_AddGoogleAuthFields.Designer.cs  20260623004942_AddGoogleAuthFields.cs  20260623213110_init.Designer.cs  20260623213110_init.cs  20260625130456_AddSportTypeToEvent.Designer.cs  20260625130456_AddSportTypeToEvent.cs  20260626105442_AddUserSportsAndPhoto.Designer.cs  20260626105442_AddUserSportsAndPhoto.cs  20260626162841_init.Designer.cs  20260626162841_init.cs  20260627144845_InitialCreate.Designer.cs  20260627144845_InitialCreate.cs  20260627160824_AddPhoneVerificationFlag.Designer.cs  20260627160824_AddPhoneVerificationFlag.cs  20260628110622_AddIsPendingPhoneVerificationAndProfilePhotoUrl.Designer.cs  20260628110622_AddIsPendingPhoneVerificationAndProfilePhotoUrl.cs  20260628223647_AddEventIsPublicAndRoute.Designer.cs  20260628223647_AddEventIsPublicAndRoute.cs  AppDbContextModelSnapshot.cs
AZM.Infrastructure/Notifications/: FcmOptions.cs
AZM.Infrastructure/RealTime/: IMapHubClient.cs  LocationBroadcaster.cs  MapHub.cs
AZM.Infrastructure/Repositories/: EventRepository.cs  LiveSessionRepository.cs  UserRepository.cs
AZM.Infrastructure/Services/: CloudinaryPhotoService.cs  CloudinarySettings.cs  EmailService.cs  FcmNotificationService.cs  FirebaseAuthService.cs  GoogleAuthService.cs  OtpService.cs  RedisLocationCacheService.cs
AZM/Controllers/: AuthController.cs  EnumsController.cs  EventsController.cs  LiveSessionController.cs  UsersController.cs
AZM/Properties/: launchSettings.json
AZM/Requests/: CreateEventRequest.cs  EventRouteRequest.cs  UpdateEventRequest.cs  WaypointRequest.cs
(+103 files in other folders)
